DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=klec
DOCKER_INFLUXDB_INIT_PASSWORD=hlec-hello
DOCKER_INFLUXDB_INIT_ORG=klec-org
DOCKER_INFLUXDB_INIT_BUCKET=klec-bucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=123456
